{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JV84KHS\\SQLEXPRESS;Database=TestApplication;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
